.Dashboard{
    width: 100%;
    height: 100vh;
    background-image: url(./assets/pxfuel.jpg);
    opacity: 1;
    background-size: cover;
  
}
.side-bar{
    background-color: brown;
    height: 100vh;
    width: 15%;
    display: flex;
}
/* navbar */
.navbar{
  display: flex;
  width: 100%;
  height: 10vh;
  /* background-color: brown; */
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  
}
.brand{
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  padding-left: 20px;
}
.right-nav{
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
}
.image{
  width: 30px;
  height: 30px;
  border-radius: 50% ;
}
.icons{
  padding-right: 20px;
  font-size: 20px
}
/* sidebar */
.sidebar{
  width: 18%;
  /* background-color: orange; */
  height: 90vh;
  text-align: left;
  padding-left: 20px;
  overflow-x: hidden;
  overflow-y: auto;

}
.body-component{
  display: flex;
}

.cards-data{
  /* background-color: aqua; */
  width: 82%;
  height: 90vh;
}
.card-all{
  width: 50%;
  height: 400px;
  overflow-x: hidden;
  overflow-y: auto;
  color: white;
}
.card{
  display: flex;
  width: 500px;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  /* background-color: green; */
}
.white-hover{
  color: rgb(197, 194, 194);
  display: flex;
  align-items: center;
  padding-top: 20px;
}
.white-hover:hover{
  color: white;
  cursor: pointer;
}
.sidebar-header{
  padding-top: 10px;
  color: grey;
}
.doc-button{
  width: 150px;
  height: 40px;
  margin-top: 20px;
  color: rgb(146, 226, 146);
  font-weight: 400;
  background-color: transparent;
  border-color:  rgb(146, 226, 146);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.doc-button:hover{
  background-color: rgb(146, 226, 146);
  color: white;
}
::-webkit-scrollbar {
  display: none;
}
.visitor-card{
  width: 40px;
}
.top-area{
  width: 100%;
  height: 200px;

  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}
.visitors-card{
  width: 300px;
  height: 180px;
  border-color: white;
  border-style: solid;
  transition: transform .2s;

}
.visitors-card:hover{
  transform: scale(1.1);



}
.sub-card{
  color: rgb(223, 223, 223);
}
.log{
  width: 50%;
  height: 100%;
 
}
.bottom-area{
  width: 100%;
  height: 400px;
  display: flex;
}
/* table */
#customers {
  font-family:poppins;
  border-collapse: collapse;
  width: 100%;
  background-color: transparent;
  color: white;
  font-weight: 300;
}

#customers td, #customers th {
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #51859b;opacity: 50%;}

#customers tr:hover {background-color: #0f3939;opacity: 50%;}
